[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ChoiceUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/BuildMenu.cs" type="Script" id=2]

[node name="BuildMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Choose a Build"

[node name="Label" parent="VBoxContainer/Button1" index="0"]
text = "Strength"

[node name="Label" parent="VBoxContainer/Button2" index="0"]
text = "Vitality"

[node name="Label" parent="VBoxContainer/Button3" index="0"]
text = "Skill"
