[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/PreviewPane.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/EnemyPreview3D.tscn" type="PackedScene" id=2]

[node name="EnemyPreviewPane" instance=ExtResource( 1 )]
script = null

[node name="Viewport" parent="ViewportContainer" index="0"]
msaa = 3
keep_3d_linear = true

[node name="EnemyPreview3D" parent="ViewportContainer/Viewport" index="0" instance=ExtResource( 2 )]
