[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/blender/dragon/dragon.glb" type="PackedScene" id=1]
[ext_resource path="res://assets/Preview3DEnvironment.tres" type="Environment" id=2]

[node name="EnemyPreview3D" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.524699, -0.3687, 0.767301, 0, 0.901342, 0.433109, -0.851288, -0.227252, 0.472933, 1.7612, 1.64311, 0.850651 )
environment = ExtResource( 2 )

[node name="dragon" parent="." instance=ExtResource( 1 )]
