# knight-maker

./: .gitattributes  .gitignore  README.md  index.html  index.js  make.csproj  make.sln  mono_crash.0.0.json  project.godot
MakeFs/: BuildMenuFs.fs  ChoiceUiFs.fs  HelpPanelFs.fs  Library.fs  MainUiFs.fs  MakeFs.fsproj  ModifierMenuFs.fs  PlayerPreview3dFs.fs  PopupLayoutFs.fs  UiManagerFs.fs  WeaponMenuFs.fs
MakeFs/Domain/: Character.fs
addons/alphas/: SW_ReptileSkin_30.psd  SW_ReptileSkin_39.psd  alf7.psd  alf8.psd  alf9.psd  dm_dragonskin1.PSD  dm_dragonskin2.PSD  dm_dragonskin3.psd  dm_scale8.psd
addons/alphas/__MACOSX/: ._dm_dragonskin1.PSD  ._dm_dragonskin3.psd  ._dm_scale8.psd
addons/blender/: dragon-blocked.blend  dragon.blend
addons/blender/dragon/: Material.material  dragon-alpha-sculpted.blend  dragon-baked.blend  dragon-blocked.blend  dragon-retopoed.blend  (+8 more)
addons/kenney-ui-rpg/: preview.png.import  sample.png.import
assets/: ButtonFont.tres  LabelFont.tres  PreviewWorld.tres  TextFont.tres  TodoFont.tres  ViewportTexture.tres
scenes/: BuildMenu.tscn  CharacterMenu.tscn  ChoiceUI.tscn  Dragon.tscn  EnemyPreview.tscn  EnemyPreview3D.tscn  EnemyPreviewPane.tscn  HelpPanelUI.tscn  KnightFat.tscn  KnightSkilled.tscn  KnightStrong.tscn  MainPanelUI.tscn  MainUI.tscn  ModifierMenu.tscn  PlayerPreview3D.tscn  PlayerPreviewPane.tscn  PopupLayout.tscn  PreviewPane.tscn  PreviewPanelUI.tscn  WeaponMenu.tscn
scripts/: BuildMenu.cs  ChoiceUi.cs  HelpPanel.cs  MainUi.cs  ModifierMenu.cs  PlayerPreview3D.cs  PopupLayout.cs  UiManager.cs  WeaponMenu.cs
(+106 files in other folders)
